{
  "name": "chempas-a",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/mpas",
  "customizations": {
    "vscode": {
      "extensions": [
        "fortran-lang.linter-gfortran",
        "ms-vscode.cmake-tools"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "remoteUser": "root"
}
